system-name = "ClusterSystem"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  actor {
    warn-about-java-serializer-usage = false
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${system-name}"@127.0.0.1:2551",
      "akka.tcp://"${system-name}"@127.0.0.1:2552"]

    log-info = off
    auto-down-unreachable-after = 10s
  }
}


