akka.persistence {
  journal {
    plugin = akka.persistence.journal.leveldb
    leveldb {
      dir = "target/persistence/journal",
      native = false
    }
  }

  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local {
      dir = "target/persistence/snapshots"
    }
  }
}