hippo {
  name = "hippo-manager"
  subscribe-topics = ["service-health"]
}


kafka {
  consumer {
    //Standard KafkaConsumer properties:
    bootstrap.servers = "localhost:9092"
    group.id = "hippo-manager"
    enable.auto.commit = false
    auto.offset.reset = "earliest"

    //kafkaConsumerActor config
    scheduleInterval = 1.seconds
    unconfirmedTimeout = 0
    maxRedeliveries = 3
  }

  producer {
    bootstrap.servers = "localhost:9092"
  }
}